<!DOCTYPE html>
<html>
<head>
	<title>Adventure Game</title>
	<link href="css/style.css" rel="stylesheet">

</head>
<body>

<main>

	<section id="status"></section>

	<section id="level_title">Start</section>
	<section id="UpRIGHT"></section>

	<nav>
		<button id="ButtonBLOCKUP">&uarr;</button>
		<button id="ButtonStart" onclick="javascript:Start()">Start the game</button>
		<button id="ButtonLeft">&larr;</button>
		<button id="ButtonUp">&uarr;</button>
		<button id="ButtonRight">&rarr;</button>
		<button id="ButtonDown">&darr;</button>
		<button id="ButtonMiddle"></button>
		<button id="KEY"></button>
		<button id="CHEST"></button>
		<button id="GATE" onclick="javascript:StartBossBattle();"></button>
	</nav>
	<img src="img/Dragon.png" alt="DRAAK" id="Draak">
	<img src="img/char.png" alt="Harry" id="Char">

</main>

<script src="js/game.js" type="text/javascript" ></script>
<script src="js/BossBattle.js" type="text/javascript" ></script>
</body>
</html>

